VITE_SUPABASE_PROJECT_ID="woddrckzmvnjgraypvzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvZGRyY2t6bXZuamdyYXlwdnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTE4OTYsImV4cCI6MjA3NDgyNzg5Nn0.wK6SzxXHpa5bkZUioLcu98nZrX9ODtFJsOemxcPGnhM"
VITE_SUPABASE_URL="https://woddrckzmvnjgraypvzd.supabase.co"
